# Mongo
MONGODB_URI=mongodb://localhost:27017/bloswbloswcar

# Server
HOSTS=localhost
PORT=3001

# Goblin DB Config
GOBLIN_DB_ENVIROMENT=production

# Our oauth keys. Mandatory.
GOOGLE_KEY=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
